<!DOCTYPE html>

<html>
	<head>
		<title>Inheritance</title>
		<link href="css/example-49.css" 
		      type="text/css" 
		      rel="stylesheet" />

		<style type="text/css">
			h1 {
				background-color: Salmon;
				color: White;
			}

		
			* {
				font-family: "Courier New", Courier, 
					monospace;
			}

			.question {
				background-color: MediumAquaMarine;
				color: White;
			}
 
			#answer {
				background-color: Maroon;
				color: White;

			}

			h2 p {
				background-color: CornflowerBlue;
				color: White;

			}

			h3 {
				font-family: Impact, Charcoal, sans-serif;
			}

			b {
				color: Blue;
			}

			b {
				color: Red;
			}
	
			i {
				color: Blue !important;
			}

			i {
				color: Red;
			}
			
			p {
				background-color: inherit;
			}
			
		</style>
	</head>
	
	<body>
		<h1>CSS Tutorial</h1>

		<h2 class="question">What is CSS?</h2>
		
		<p id="answer">CSS (cascading style sheets) is used to define 
			the style of your webpage.</p>
		
		<h2><p>CSS allows you to create rules that specify how the
		 content of each element should appear. </p></h2>

		<h3>What element do we use for external css files?</h3>

		<p><b>The link element</b></p>

		<p><i>The style element is used for internal elements
			</i></p>

		<h1><p>The Link and Style elements are reside inside the 
			the head elements </p></h1>

		<p>The value of the type attribute for the style element
			should be "text/css"</p>

	</body>
</html>